%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: a45c5bb7efff253418195e6757bacb3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a45c5bb7efff253418195e6757bacb3c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 27be9b46b2ea6634dbc39b9e0a8c1b3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27be9b46b2ea6634dbc39b9e0a8c1b3b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: b3607c5b2d035484f97b677bb7b41889, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3607c5b2d035484f97b677bb7b41889, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: bb3fac17685451c43b948ac651498a16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb3fac17685451c43b948ac651498a16, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
