<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=63134ae3d3babc64ea51f9e50a5dbc12&amp;type=3#main" />
    <ui:VisualElement style="align-items: flex-start; flex-direction: column; justify-content: space-between;">
        <ui:VisualElement style="flex-direction: row; width: 100%; align-items: center; justify-content: space-between;">
            <ui:Label text="Lives: ##" display-tooltip-when-elided="true" name="lives" enable-rich-text="true" focusable="false" class="topLabel" />
            <ui:Label text="Money: #####" display-tooltip-when-elided="true" name="money" enable-rich-text="true" focusable="false" class="topLabel" />
            <ui:Label text="Time to next wave: #" display-tooltip-when-elided="true" name="waveCountdown" enable-rich-text="true" focusable="false" class="topLabel" />
            <ui:Label text="Wave: #/#" display-tooltip-when-elided="true" name="wave" enable-rich-text="true" focusable="false" class="topLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-shrink: 1; flex-grow: 1;" />
    <ui:VisualElement style="display: flex; visibility: visible; overflow: visible; justify-content: flex-start; border-top-width: 1px; border-top-color: rgba(47, 75, 89, 255); background-color: rgba(42, 60, 84, 0.69);">
        <ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Sprites/tower_v1.png?fileID=2800000&amp;guid=168344ffdcb468940986b747c9e1762c&amp;type=3#tower_v1&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
