{
    "name": "td.features.impactKernel",
    "rootNamespace": "td.features.impactKernel",
    "references": [
        "Leopotam.EcsProto",
        "Leopotam.EcsProto.QoL",
        "td.utils",
        "td.features.eventBus",
        "td.features.camera",
        "td.features.state"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}