{
    "name": "Leopotam.EcsLite.EventBusExtended",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a54fb372c365f8a44895203b1b11bc5b",
        "GUID:1a04e138a3d85d64db20c1f206b14bf3",
        "GUID:2948d7ffecbafee4bb4c51b89885a755",
        "GUID:2eb97b92e0401764cb63801e0641f7d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}